aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
alembic==1.14.1
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
blinker==1.8.2
certifi>=2025.7.14
cffi>=1.17.1
charset-normalizer>=3.4.2
click>=8.1.8
colorama==0.4.6
colorlog>=6.9.0
contourpy==1.1.1
cycler==0.12.1
decorator==4.4.2
docopt==0.6.2
einops==0.8.1
filelock>=3.16.1
Flask>=3.0.3
fonttools>=4.57.0
frozenlist>=1.5.0
fsspec>=2025.3.0
greenlet>=3.1.1
huggingface-hub>=0.33.4
HyperPyYAML==1.2.2
idna>=3.10
imageio>=2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata>=8.5.0
importlib_resources>=6.4.5
itsdangerous>=2.2.0
Jinja2>=3.1.6
joblib>=1.4.2
julius==0.2.7
kiwisolver>=1.4.7
lazy_loader>=0.4
librosa==0.11.0
lightning>=2.3.3
lightning-utilities>=0.11.9
llvmlite==0.41.1
Mako>=1.3.10
markdown-it-py>=3.0.0
MarkupSafe>=2.1.5
matplotlib>=3.7.5
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
msgpack>=1.1.1
multidict>=6.1.0
networkx>=3.1
numba==0.58.1
numpy>=1.24.4,<2.0
omegaconf>=2.3.0
optuna>=4.4.0
packaging>=24.2
pandas>=2.0.3
pillow>=10.4.0
platformdirs>=4.3.6
pooch>=1.8.2
primePy==1.3
proglog==0.1.12
propcache>=0.2.0
protobuf>=5.29.5
pyannote.audio==3.3.0
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pycparser>=2.22
pydub==0.25.1
Pygments>=2.19.2
pyparsing>=3.1.4
python-dateutil>=2.9.0.post0
python-dotenv>=1.0.1
pytorch-lightning==2.4.0
pytorch-metric-learning==2.8.1
pytz>=2025.2
PyYAML>=6.0.2
requests>=2.32.4
Resemblyzer==0.1.4
rich>=14.0.0
ruamel.yaml>=0.18.14
ruamel.yaml.clib==0.2.8
scikit-learn==1.3.2
scipy==1.10.1
semver>=3.0.4
sentencepiece==0.2.0
shellingham>=1.5.4
six>=1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
soxr==0.3.7
speechbrain==1.0.3
SQLAlchemy>=2.0.41
sympy==1.13.3
tabulate==0.9.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
torch==2.4.1
torch-audiomentations==0.12.0
torch_pitch_shift==1.2.5
torchaudio==2.4.1
torchmetrics==1.5.2
tqdm>=4.67.1
typer>=0.16.0
typing==3.7.4.3
typing_extensions>=4.13.2
tzdata>=2025.2
urllib3>=2.2.3
webrtcvad==2.0.10
Werkzeug>=3.0.6
yarl>=1.15.2
zipp>=3.20.2
